version: '2'
services:
  unison:
    image: onnimonni/unison
    environment:
      - UNISON_DIR=/var/www/html
      - UNISON_UID=10000
      - UNISON_GID=10000
    ports:
      - "5000:5000"
    volumes:
      - /var/www/html
  web:
    image: vdubyna/magento-container:5.6-php
    ports:
      - 80:80
      - 443:443
    volumes_from:
     - unison